<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills</title>
</head>
<body>
    <center><nav>
        <button><a href="index.html">Home</a></button><a> |</a>
        <button><a href="skills.html">Skills</a></button><a> |</a>
        <button><a href="Edu.html">Educational Training</a></button><a> |</a>
        <button><a href="Exp.html">Experience</a></button><a> |</a>
        <button><a href="projects.html">Projects</a></button>
    </nav>
    <br>
        <!-- <hr size="2" noshade="yes" color="black"> -->
    <button name="button" type="button"><h2><font face="Garamond" color="maroon">Skills</font></h2></button>
    <h3><font face="Garamond">Programming Languages</font></h3>
    <h5><i>Python, Javascript, Java</i></h5>
    <h3><font face="Garamond">Framework/Systems</font></h3>
    <h5><i>Visual Studio, Git/Git Hub, Windows, Linux</i></h5>
    <h3><font face="Garamond">Soft Skills</font></h3>
    <h5><i>Team Work, Communication, Problem Solving, Time Management</i></h5>
    <!-- <h3><font face="Garamond">Tools</font></h3>
    <h5><i>Microsoft Office</i></h5> -->
    <h3><font face="Garamond">Interests</font></h3>
    <h5><i>Cyber Security, Web Development, Android Development</i></h5>
    <!-- <hr size="2" nodshade="yes" color="black"> -->
    <!-- <acronym>Hello</acronym> -->
    </center>
</body>
</html>